# statik-project-doc

./: StatikProject.sln
StatikProject/: Program.cs  StatikProject.csproj
StatikProject/Controllers/: PageController.cs
StatikProject/Misc/: MenuItem.cs
StatikProject/Models/: PageModel.cs  SideMenuModel.cs
StatikProject/Resources/Views/: _ViewImports.cshtml
StatikProject/Resources/Views/Page/: Page.cshtml
StatikProject/Resources/Views/Shared/: _Layout.cshtml
StatikProject/Resources/Views/Shared/Components/SideMenu/: Default.cshtml
StatikProject/Services/: IMarkdownParser.cs  MarkdownParseResult.cs
StatikProject/Services/Impl/: MarkdownParser.cs
StatikProject/ViewComponents/: TopMenuViewComponent.cs
StatikProject/assets/: package-lock.json  package.json  scripts.js  styles.scss  webpack.config.js
StatikProject/assets/styles/: _general.scss  _variables.scss
src/StatikProject/: PageNode.cs  Program.cs  ProjectConfig.cs  StatikProject.csproj
src/StatikProject/Commands/: CommandHelpers.cs  Generate.cs  Serve.cs
src/StatikProject/Controllers/: PageController.cs
src/StatikProject/Extensions/: AsyncExtensions.cs
src/StatikProject/Misc/: FromRouteDataAttribute.cs  MoreLink.cs  PageOptions.cs
src/StatikProject/Models/: MenuItemModel.cs  TopMenuModel.cs
src/StatikProject/Resources/Views/Shared/: _RenderMenuItems.cshtml
src/StatikProject/Resources/Views/Shared/Components/TopMenu/: Default.cshtml
src/StatikProject/Services/: IMarkdownRenderer.cs
src/StatikProject/Services/Impl/: MarkdownRenderer.cs
src/StatikProject/ViewComponents/: SideMenuViewComponent.cs
src/StatikProject/assets/styles/: _layout.scss  _sidebar.scss
