<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp5.0</TargetFramework>
    <LangVersion>7.1</LangVersion>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>statik-project-doc</ToolCommandName>
    <!--
      This is required for compiling razor views in a console app.
      It is supposed to be fixed in 2.1, so we can remove it then.
      https://github.com/aspnet/Razor/issues/1212
    -->
    <PreserveCompilationContext>true</PreserveCompilationContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Pek.Markdig.HighlightJs" Version="0.6.0-alpha.7" />
    <PackageReference Include="PowerArgs" Version="3.6.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.0" />
    <PackageReference Include="Statik" Version="0.14.0-alpha.3" />
    <PackageReference Include="Statik.Files" Version="0.14.0-alpha.3" />
    <PackageReference Include="Statik.Mvc" Version="0.14.0-alpha.3" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.21308.1" />
    <PackageReference Include="YamlDotNet" Version="11.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="assets\node_modules\**" />
    <EmbeddedResource Remove="assets\node_modules\**" />
    <None Remove="assets\node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\**\*" />
  </ItemGroup>
  
</Project>
