<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>7.1</LangVersion>
    <!--
      This is required for compiling razor views in a console app.
      It is supposed to be fixed in 2.1, so we can remove it then.
      https://github.com/aspnet/Razor/issues/1212
    -->
    <PreserveCompilationContext>true</PreserveCompilationContext>
    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.15.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.2" />
    <PackageReference Include="Statik" Version="0.6.1" />
    <PackageReference Include="Statik.Files" Version="0.6.1" />
    <PackageReference Include="Statik.Mvc" Version="0.6.1" />
    <PackageReference Include="YamlDotNet" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="assets\node_modules\**" />
    <EmbeddedResource Remove="assets\node_modules\**" />
    <None Remove="assets\node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\**\*" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Views\Shared\Components\SideMenu\Default.cshtml" />
    <Content Include="Resources\Views\Shared\Components\TopMenu\Default.cshtml" />
    <Content Include="Resources\Views\Shared\_RenderMenuItems.cshtml" />
  </ItemGroup>
  
</Project>
